{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kiln",
  "version": "0.1.0",
  "identifier": "dev.kiln.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kiln",
        "width": 1100,
        "height": 760
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:4823 http://localhost:4823"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwRUE1NDJFOThBREE1RDIKUldUU3BhMllMbFRxd05GcWNuQXM0RjAxY09iUzJ1VUlHYnhUaWFTRm1WTEllM3htakxXTkxxMUEK",
      "endpoints": [
        "https://github.com/danielyayla/kiln/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "externalBin": ["binaries/kiln-sidecar"],
    "icon": ["icons/icon.icns", "icons/icon.ico", "icons/32x32.png", "icons/128x128.png"]
  }
}
